<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="MathExpr" Version="0.4.1" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator></Generator>
      <IsResXToGenerate>true</IsResXToGenerate>
    </EmbeddedResource>
  </ItemGroup>

</Project>
