<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.0.0-preview-06" />
    <PackageReference Include="MathExpr" Version="0.5.0" />
    <PackageReference Include="NodaTime" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx" IsResXToGenerate="true" />
  </ItemGroup>

</Project>
