<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx" IsResXToGenerate="true" />
  </ItemGroup>

</Project>
