# Hive

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Dockerfile  FCC_UpdateCoverlet.ps1  Hive.props  Hive.sln  NuGet.Config  NuGetInfo.props  Packaging.props  Packaging.targets  README.md  System.Diagnostics.CodeAnalysis.cs  _EmptyProjectForILRepack.targets  buildPackages.ps1  coverlet.runsettings  docker-compose.yml  docker-entrypoint.sh  nuget.config
Hive/: .editorconfig  ApiException.cs  Directory.Build.props  Directory.Build.targets  ExceptionHandlingMiddleware.cs  ForceResolutionExtensions.cs  Hive.csproj  HiveObjectQuery.cs  OpenApi.xml  PermissionContext.cs  Program.cs  Query.cs  Resource.Designer.cs  Resource.resx  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hive.Analyzers/: AnalyzerReleases.Unshipped.md  ArrayBuilderAnalyzer.cs  Hive.Analyzers.csproj  PermissionsManagerAnalyzer.cs
Hive.Dependencies/: Exceptions.fs  Helpers.fs  Hive.Dependencies.fsproj  IValueAccessor.fs  Library.fs  Resolver.fs  Resolver.fsi
Hive.Dependencies.Tests/: Hive.Dependencies.Tests.csproj  ResolverTests.cs
Hive.Permissions/: Hive.Permissions.csproj  IRuleProvider.cs  PermissionActionParseState.cs  PermissionException.cs  PermissionsManager.cs  Rule.cs  RuleCompilationSettings.cs  SR.Designer.cs
Hive.Permissions.Tests/: Hive.Permissions.Tests.csproj  PermissionsManagerTests.cs
Hive.Permissions/Functions/: NextFunction.cs  UserBuiltinFunction.cs
Hive.Permissions/Logging/: ILogger.cs  LoggerWrapper.cs
Hive.Permissions/Resources/: SR.Designer.cs  SR.resx
Hive.Permissions/Utility/: Helpers.cs  StringView.cs
Hive.Permissions/_System.Diagnostics/: CodeAnalysis.cs
Hive.Permissions/docs/: Builtins.md  Usage.md  md-styles.css
Hive.Plugin.Sdk/: Directory.Build.props  Directory.Build.targets  Hive.Plugin.Sdk.csproj
Hive.Plugin.Sdk/Sdk/: Sdk.props  Sdk.targets
Hive.Plugin.Template/: Directory.Build.props
Hive.Plugin.Template/PluginTemplate/: PluginTemplate.csproj  Startup.cs
Hive.Plugins/: AggregableAttribute.cs  Aggregate.cs  AggregatedInstanceGenerator.cs  AggregatedMethodGenerator.cs  ForeachExpression.cs  Hive.Plugins.csproj  IAggregate.cs  IAggregateList.cs  PluginStartupAttribute.cs  ServiceExtensions.cs  SingleAggregate.cs  _Attributes.cs
Hive.Plugins.Tests/: DIHelper.cs  Hive.Plugins.Tests.csproj  TestAggregable.cs  TestPluginLoading.cs
Hive.Plugins.Tests.TestPlugin/: Hive.Plugins.Tests.TestPlugin.csproj  Startup.cs
Hive.Plugins/Aggregates/: AggregableAttribute.cs  Aggregate.cs  AggregatedInstanceGenerator.cs  AggregatedMethodGenerator.cs  IAggregate.cs  IAggregateList.cs  _Attributes.cs
Hive.Plugins/Loading/: LoaderUtils.cs  PluginHostBuilderExtensions.cs  PluginInstance.cs  PluginLoadContext.cs  PluginLoadException.cs  PluginLoader.cs  PluginLoaderOptionsBuilder.cs  PluginStartupException.cs  Utilities.cs
Hive.Plugins/Resources/: SR.Designer.cs  SR.resx
Hive.Plugins/docs/: Authoring.md  README.md  Using.md
Hive.Tests/: DIHelper.cs  DbAsyncProvider.cs  DbExamples.cs  DbHelper.cs  Hive.Tests.csproj  ModTestHelper.cs  PartialContext.cs  SingleAggregate.cs  Startup.cs  TestDbWrapper.cs  TestHelpers.cs  TestLogger.cs  TestOutputWrapper.cs
Hive.Tests/Endpoints/: ChannelsController.cs  GameVersionsController.cs  ModsController.cs  ResolveDependenciesController.cs  UploadController.cs
Hive.Tests/Graphing/: ModQueries.cs
Hive.Tests/Middleware/: GuestRestrictionMiddleware.cs
Hive.Utilities/: ArrayBuilder.cs  Extensions.cs  Helpers.cs  Hive.Utilities.csproj  Resource1.Designer.cs  Resource1.resx  StringView.cs  UnformattedString.cs
Hive.Utilities.Tests/: CodegenGenericMethods.cs  Hive.Utilities.Tests.csproj  StringViewTests.cs
Hive.Utilities/Resources/: SR.resx
Hive.Versioning/: Hive.Versioning.csproj  ParseHelpers.cs  Version.cs  VersionRange.Components.cs  VersionRange.cs  docs.xml
Hive.Versioning.Fuzz/: Hive.Versioning.Fuzz.csproj  Program.cs
Hive.Versioning.Tests/: Hive.Versioning.Tests.csproj  RangeTests.cs  VersionTests.cs
Hive.Versioning.Tests/Ranges/: RangeTests.cs  SubrangeComponentTests.cs  VersionComparerComponentTests.cs
Hive.Versioning/Resources/: SR.Designer.cs
Hive/.config/: dotnet-tools.json
Hive/Controllers/: Auth0Controller.cs  ChannelController.cs  ChannelsController.cs  GameVersionsController.cs  InstanceDataController.cs  ModsController.cs  ResolveDependenciesController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Hive/Converters/: JsonVersionRangeConverter.cs  NodaInstantWrapper.cs  PropertyBuilderExtensions.cs  VaulthUserConverter.cs  VersionJsonConverter.cs  VersionRangeJsonConverter.cs
Hive/Extensions/: ModExtensions.cs  ServiceCollectionExtensions.cs
Hive/GraphQL/: ChannelType.cs  GameVersionType.cs  GraphQLExtensions.cs  HiveArguments.cs  HiveQuery.cs  HiveSchema.cs  LinkType.cs  LocalizedModInfoType.cs  ModReferenceType.cs  ModType.cs  UserType.cs
Hive/Graphing/: GenericResolver.cs  HiveQL.cs  HiveSchema.cs
Hive/Logging/: PermissionsProxy.cs
Hive/Middlewares/: GuestRestrictionMiddleware.cs
Hive/Migrations/: 20200710050017_InitialCreate.Designer.cs  20200710050017_InitialCreate.cs  20200711074210_ModListsNowIList.Designer.cs  20200711074210_ModListsNowIList.cs  20200712080026_RemoveChannelIsPublic.Designer.cs  20200712080026_RemoveChannelIsPublic.cs  20200719051513_AddGaveVersionCreationTime.Designer.cs  20200719051513_AddGaveVersionCreationTime.cs  20200902025949_ManyToManyModGameVersion.Designer.cs  20200902025949_ManyToManyModGameVersion.cs  20200908020138_CleanReset.Designer.cs  (+6 more)
Tests/: Hive.Permissions.Tests.csproj  PermissionsManagerTests.cs  StringViewTests.cs
tools/: Artifacts.props  Artifacts.targets  InternalsVisibleToItemGroup.targets  LiteralAssemblyAttributeItemGroup.targets  MSBuildVersionCheck.targets  NuGetInfo.props  Packaging.props  Packaging.targets  SdkGetProperty.targets  SharedProps.props  SharedProps.targets  VSDocEditing.props  VSDocReadme.md  _Build.props  _Build.targets
(+300 files in other folders)
