<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(HiveToolsDirectory)SharedProps.targets"/>
  
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <IsRoslynExtension Condition="'$(IsRoslynExtension)' == ''">false</IsRoslynExtension>
    <IsRoslynExtension Condition="'$(IsCodeGen)' == 'true' or '$(IsAnalyzer)' == 'true'">true</IsRoslynExtension>
    <IsCLSCompliant Condition="'$(Tests)' == 'true' or '$(IsRoslynExtension)' == 'true'">false</IsCLSCompliant>
  </PropertyGroup>
  
  <Target Name="SdkGetProperty" Condition="'$(SdkPropertyToGet)' != ''" Returns="$(SdkGottenProperty)">
    <ItemGroup>
      <_SdkPropertyToGet Include="$(SdkPropertyToGet)" />
    </ItemGroup>
    <PropertyGroup>
      <SdkGottenProperty>$(%(_SdkPropertyToGet.Identity))</SdkGottenProperty>
    </PropertyGroup>
  </Target>

  <Import Project="$(HiveToolsDirectory)MSBuildVersionCheck.targets" />
  <Import Project="$(HiveToolsDirectory)InternalsVisibleToItemGroup.targets" />
  <Import Project="$(HiveToolsDirectory)LiteralAssemblyAttributeItemGroup.targets" />
  
  <Import Project="$(MSBuildThisFileDirectory)\CodeGen\Hive.CodeGen\build\Hive.CodeGen.targets" Condition="'$(IsCodeGen)' != 'true'" />
  <Import Project="$(HiveToolsDirectory)Packaging.targets" Condition="'$(BuildingStandalone)' == 'true'" />

</Project>