<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsCLSCompliant>true</IsCLSCompliant>

    <!-- This is needed sometimes when packing single projects -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <HiveRootDirectory>$(MSBuildThisFileDirectory)</HiveRootDirectory>
    <HiveToolsDirectory>$(HiveRootDirectory)tools\</HiveToolsDirectory>
    <HiveSourceDirectory>$(HiveRootDirectory)src\</HiveSourceDirectory>

    <RoslynVersion>3.10.0</RoslynVersion>
    <MSBuildRequiredVersion>16.9.0</MSBuildRequiredVersion>
  </PropertyGroup>

  <Import Project="$(HiveToolsDirectory)SharedProps.props"/>
  <Import Project="$(HiveToolsDirectory)NuGetInfo.props" />
  <Import Project="$(HiveToolsDirectory)Artifacts.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(RoslynVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsCodeGen)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen.Attributes\Hive.CodeGen.Attributes.csproj" Condition="'$(IsAnalyzer)' != 'true'" />
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen.Attributes\Hive.CodeGen.Attributes.csproj" Condition="'$(IsAnalyzer)' == 'true'" PrivateAssets="all" />
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen\Hive.CodeGen.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsCodeGen)' != 'true' And '$(IsAnalyzer)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)Hive.Analyzers\Hive.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsUtilities)' != 'true' And '$(IsCodeGen)' != 'true' And '$(IsAnalyzer)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)Hive.Utilities\Hive.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Tests)' == 'true'">
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Work around https://github.com/coverlet-coverage/coverlet/issues/1084 -->
    <PackageReference Include="coverlet.collector" Version="3.0.3-preview.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(HiveSourceDirectory)\CodeGen\Hive.CodeGen\build\Hive.CodeGen.props" Condition="'$(IsCodeGen)' != 'true'" />
  <Import Project="$(HiveToolsDirectory)Packaging.props" />

  <Import Project="$(HiveToolsDirectory)VSDocEditing.props" />

</Project>