<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeGenPropsFile>CodeGen\Hive.CodeGen\build\Hive.CodeGen.props</CodeGenPropsFile>
  </PropertyGroup>

  <Import Project="tools\_Build.props" />

  <ItemGroup Condition="'$(IsFSharp)' != true And '$(IsCodeGen)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen.Attributes\Hive.CodeGen.Attributes.csproj" Condition="'$(IsAnalyzer)' != 'true'" />
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen.Attributes\Hive.CodeGen.Attributes.csproj" Condition="'$(IsAnalyzer)' == 'true'" PrivateAssets="all" />
    <ProjectReference Include="$(HiveSourceDirectory)CodeGen\Hive.CodeGen\Hive.CodeGen.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsFSharp)' != true And '$(IsCodeGen)' != 'true' And '$(IsAnalyzer)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)Hive.Analyzers\Hive.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsFSharp)' != true And '$(IsUtilities)' != 'true' And '$(IsCodeGen)' != 'true' And '$(IsAnalyzer)' != 'true' And '$(NoAutoProjectRefs)' != 'true'">
    <ProjectReference Include="$(HiveSourceDirectory)Hive.Utilities\Hive.Utilities.csproj" />
  </ItemGroup>

</Project>