<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(HiveToolsDirectory)SharedProps.targets"/>
  
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <IsRoslynExtension Condition="'$(IsRoslynExtension)' == ''">false</IsRoslynExtension>
    <IsRoslynExtension Condition="'$(IsCodeGen)' == 'true' or '$(IsAnalyzer)' == 'true'">true</IsRoslynExtension>
    <IsCLSCompliant Condition="'$(Tests)' == 'true' or '$(IsRoslynExtension)' == 'true'">false</IsCLSCompliant>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsRoslynExtension)' == 'true'">
      <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <BeforePack>$(BeforePack);AddAnalyzerAssembly</BeforePack>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
      </PropertyGroup>
      
      <ItemGroup>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="AddAnalyzerAssembly" Condition="'$(IsRoslynExtension)' == 'true'">
    <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <Import Project="$(HiveToolsDirectory)MSBuildVersionCheck.targets" />
  <Import Project="$(HiveToolsDirectory)InternalsVisibleToItemGroup.targets" />
  <Import Project="$(HiveToolsDirectory)LiteralAssemblyAttributeItemGroup.targets" />
  <Import Project="$(HiveToolsDirectory)SdkGetProperty.targets" />
  
  <Import Project="$(HiveSourceDirectory)\CodeGen\Hive.CodeGen\build\Hive.CodeGen.targets" Condition="'$(IsCodeGen)' != 'true'" />
  <Import Project="$(HiveToolsDirectory)Packaging.targets" Condition="'$(BuildingStandalone)' == 'true' and '$(DoesBuildStandalone)' == 'true'" />

</Project>