<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeGenTargetsFile>CodeGen\Hive.CodeGen\build\Hive.CodeGen.targets</CodeGenTargetsFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)tools\_Build.targets" />

</Project>