<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors></Authors>
    <Description>A highly extensible mod repository.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Atlas-Rhythm/Hive</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <!-- TODO: complete this a bit more -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
