<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

    <Tests>true</Tests>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Versioning\Hive.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <ProjectReference Update="..\Hive.Utilities\Hive.Utilities.csproj" Properties="TargetFramework=netstandard2.0" />
    <ProjectReference Update="..\Hive.Versioning\Hive.Versioning.csproj" Properties="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
