<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <HiveToolsDirectory>$(MSBuildThisFileDirectory)\..\tools\</HiveToolsDirectory>
  </PropertyGroup>

  <!-- But we do want the shared Nuget info in the props file at the root -->
  <Import Project="$(HiveToolsDirectory)NuGetInfo.props" />

  <!-- Deliberately do not import parent Directory.Build.props -->
</Project>