<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Deliberately do not import parent Directory.Build.targets -->

  <Target Name="PackHiveTools" BeforeTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="@(HiveTool)" />
    <ItemGroup Condition="'@(HiveTool)' != ''">
      <None Include="$(HiveToolsDirectory)%(HiveTool.Identity)" Pack="true" PackagePath="tools\" Link="msbtools\%(HiveTool.Identity)" />
    </ItemGroup>
    <Message Importance="high" Text="@(None->'%(Identity)->%(PackagePath)')" Condition="'%(None.Pack)' == 'true'"/>
  </Target>
  
</Project>