<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>

    <Description>Provides an easy-to-use SDK for writing Hive plugins.</Description>
    <PackageTags>hive;plugin;plugins</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>

</Project>
