<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="IValueAccessor.fs" />
    <Compile Include="Resolver.fsi" />
  </ItemGroup>

</Project>
