<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx" IsResXToGenerate="true" />
  </ItemGroup>

</Project>
