<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Tests>true</Tests>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <Import Project="..\Hive.props" />
  
  <ItemGroup>
    <PackageReference Include="NodaTime.Testing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Permissions\Hive.Permissions.csproj" />
    <ProjectReference Include="..\Hive.Utilities\Hive.Utilities.csproj" />
  </ItemGroup>

</Project>
