<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Tests>true</Tests>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Plugins\Hive.Plugins.csproj" />
    <ProjectReference Include="..\Hive\Hive.csproj" />
  </ItemGroup>
  
</Project>
